<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCCBackendTest.Backend.DbContext\FCCBackendTest.Backend.DbContext.csproj" />
    <ProjectReference Include="..\FCCBackendTest.Backend.Repository\FCCBackendTest.Backend.Repository.csproj" />
    <ProjectReference Include="..\FCCBackendTest.Backend.Services\FCCBackendTest.Backend.Services.csproj" />
  </ItemGroup>

</Project>
