# FCCBackendTest

./: .gitignore  README.md
BD/: ScriptCriacao.sql
FCCBackendTest.Autenticacao/FCCBackendTest.Autenticacao/: FCCBackendTest.Autenticacao.sln
FCCBackendTest.Autenticacao/FCCBackendTest.Autenticacao/FCCBackendTest.AuthAPI/: FCCBackendTest.AuthAPI.csproj  Program.cs  appsettings.json
FCCBackendTest.Autenticacao/FCCBackendTest.Autenticacao/FCCBackendTest.AuthAPI/Configuracao/: ConfiguracaoAutenticacao.cs  JwtAutenticacaoConfiguracao.cs
FCCBackendTest.Autenticacao/FCCBackendTest.Autenticacao/FCCBackendTest.AuthAPI/Controllers/: AutenticacaoController.cs
FCCBackendTest.Autenticacao/FCCBackendTest.Autenticacao/FCCBackendTest.AuthAPI/Services/: AutenticacaoUsuarioService.cs
FCCBackendTest.Backend/: FCCBackendTest.Backend.sln
FCCBackendTest.Backend/FCCBackendTest.Backend.API/: FCCBackendTest.Backend.API.csproj  Program.cs  appsettings.json
FCCBackendTest.Backend/FCCBackendTest.Backend.API/Controllers/: ClientesController.cs
FCCBackendTest.Backend/FCCBackendTest.Backend.DbContext/: RelationalDatabaseContext.cs
FCCBackendTest.Backend/FCCBackendTest.Backend.Entities/: Clientes.cs  Enderecos.cs
FCCBackendTest.Backend/FCCBackendTest.Backend.Repository/: ClienteRepository.cs  FCCBackendTest.Backend.Repository.csproj
FCCBackendTest.Backend/FCCBackendTest.Backend.Repository/Interfaces/: IClienteRepository.cs
FCCBackendTest.Backend/FCCBackendTest.Backend.Repository/Properties/: Resources.Designer.cs
FCCBackendTest.Backend/FCCBackendTest.Backend.Services/: ClientesService.cs  FCCBackendTest.Backend.Services.csproj
FCCBackendTest.Backend/FCCBackendTest.Backend.Services/Interfaces/: IClientesService.cs
