<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCCBackendTest.Backend.Entities\FCCBackendTest.Backend.Entities.csproj" />
    <ProjectReference Include="..\FCCBackendTest.Backend.Repository\FCCBackendTest.Backend.Repository.csproj" />
  </ItemGroup>

</Project>
